{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "lib": ["es2015", "es2017", "dom"],
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "**/*.test.ts",
    "jest.config.js",
    "cli.js",
    "dist",
    "node_modules",
    "cache",
    "build",
    "static",
    "scripts",
    "webpack.config.dev.js",
    "webpack.config.js"
  ]
}
